body{
    background-image: url("../img/pexels-pixabay-414102.jpg");
    background-size:cover;
}
#menu{
    text-align: left;
    border:solid blue;
    width: 200px;
    margin-top: 190px;
    margin-left: 150px;
    padding: 20px;
    border-radius: 20px;
    text-transform: lowercase;
    box-shadow: 0 0 0 7px #355;
}

#main{
    margin-top: -350px;
    margin-left: 480px;
    width: 400px;
    padding: 20px;
    font-size: 25px;
    font-family: "cursive",Candara, serif;

}
#box1, #box2, #box3{
    border: 3px cyan solid;
    /margin-top: 30px;/
    /margin-left: -50px;/
    margin: 30px 20px auto;
    width: 400px;
    height: auto;
    font-size: 22px;
    padding: 20px;
    border-radius: 15px;

}
h1{
    margin-top: 20px;
    color:blue;
}
p{
    color: greenyellow;
}

ul,a{
    color:red;
    text-decoration: none;
}

