<!DOCTYPE html>
<html lang="en-CA">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <meta  name ="description" content = "contact">
    <meta name ="keyword" content="information, education">
    <meta name = "author" content= "Jacques Antoine vidjanagni">
    <link rel = "stylesheet" href="assets/css/Contact.css">
</head>
<body>

<div id = "menu">
    <aside style ="margin-left: -20px">
        <nav>
            <ul>
                <li style = "margin: 20px"><a  href = "index.html" target = "_self" > Home </a></li>
                <li style = "margin: 20px"><a  href = "Resume.html"  target = "_self"> Resume </a></li>
                <li style = "margin: 20px"><a href = "List.html" target ="_self" > List </a></li>
                <li style = "margin: 20px"><a href = "Contact.html"  target ="_self"> Contact </a></li>
            </ul>
        </nav>
    </aside>
</div>

<div id = "contact_section">
    <h2 style = "text-align: center"> Contact </h2>
    <div id = "box1">
        <h3><strong>Contact Information</strong></h3>
        <address>
            Written by : <a href="mailto:100989148@georgebrown.ca"> Jacques antoine vidjanagni </a> <br>
            My GBlearn <a href = "https://f2989148.gblearn.com/comp1234/assignments/assignment2/"> gb.learn.ca</a><br>
            Copyright &&copy;<br>
            78 tecumseth street
        </address>
    </div>
</div>

<script  src = "https://my.gblearn.com/js/loadscript.js"></script>

</body>
</html>
