<!DOCTYPE html>
<html lang="en-CA">
<head>
    <meta charset="UTF-8">
    <title>Jacques antoine Vidjanagni</title>
    <meta name = "description" content = "Student profile's website">
    <meta name = "Keyword" content = "Home,resume, HTML5 list, contact">
    <meta name = "author" content = "Jacques Antoine vidjanagni">
    <link rel = "stylesheet"  href = "assets/css/main.css">
</head>
<body>
<div id = "menu">
    <aside style = margin-left:-20px>
        <nav>
            <ul>
                <li style = "margin: 12px"><a class = "button"  href = "index.html" target = "_self" > Home </a></li>
                <li style = "margin: 12px"><a  href = "Resume.html"  target = "_self"> Resume </a></li>
                <li style = "margin: 12px"><a href = "List.html" target ="_self" > List </a></li>
                <li style = "margin: 12px"><a href = "Contact.html"  target ="_self"> Contact </a></li>
            </ul>
        </nav>
    </aside>
</div>
<div id = "main">
    <header>
        <h1 style = "text-align: center; margin-top :-15px "> Home </h1>
    </header>
    <main>
        <div id = "box1">
            <p> <U>greeting welcome to my webpage </U></p>
        </div>

        <div id = "box2">
            <p> <strong> this website is  here to present myself and show my resume, skill to you and any potential recruter we are in the home page right now and the different but will link to my resumer and other thing but first let take about me </strong></p>
        </div>

        <div id = "box3">
            <p><i> I'm from Cote D'ivoire and been to canada since 2015, I have a diploma in project managment I like computer , video game and also reading , I do like soccer and basket ball. I always see the bright side event if reality hit us hard I worked Harder right I'm taking class in computer analytic  </i></p>
        </div>
    </main>
</div>
<script  src="https://my.gblearn.com/js/loadscript.js"> </script>

</body>
</html>