<!DOCTYPE html>
<html lang="en-CA">
<head>
    <meta charset="UTF-8">
    <title>List</title>
    <meta  name ="description" content = "List">
    <meta name ="keyword" content=" list Unordered and ordered list">
    <meta name = "author" content= "Vidjanagni jacques antoine ">
    <link rel = "stylesheet" href="assets/css/List.css">
</head>
<body>
<div id = "menu_list">
    <aside style = "margin-left:-25px">
        <nav>
            <ul style = "text-align: left">
                <li style = "margin: 13px"><a  href = "index.html" target = "_self" > Home </a></li>
                <li style = "margin: 13px" ><a  href = "Resume.html"  target = "_self"> Resume </a></li>
                <li style = "margin: 13px" ><a href = "List.html" target ="_self" > List </a></li>
                <li style = "margin: 13px"><a href = "Contact.html"  target ="_self"> Contact </a></li>
            </ul>
        </nav>
    </aside>
</div>
<div id = "main_list">
    <main>
        <h2 style = "text-align: center; margin-top: -35px; color:green"> some List of my favourite thing </h2>
        <div id = "list1">
            <h3> Ordered list: food </h3>
            <ol>
                <li>Pizza</li>
                <li> chicken tender</li>
                <li> chocolate cake </li>
                <li> cookie </li>
                <li> fish and chips </li>
            </ol>
        </div>

        <hr>

        <div id = "list2">
            <h3> Unordered List: device </h3>
            <ul>
                <li> galaxy S 20 </li>
                <li> lenovo legion  </li>
                <li> ps4 </li>
                <li> nintendo switch   </li>
                <li> bluetooth earphone </li>
            </ul>
        </div>
        <hr>
        <div id = "list3">
            <h3> spors team </h3>
            <dl>
                <dt>
                    toronto raptor
                </dt>
                <dd>
                    Maple leaf
                </dd>
                <dd>
                    spurs
                </dd>
            </dl>
        </div>
        <hr>
        <div id = "list4">
            <h3> Nested ordered list </h3>
            <ol>
                <li> country I will like to travel
                    <ol>
                        <li> japan </li>
                        <li> swissland</li>
                        <li> vancouver </li>
                    </ol>
            </ol>
            </li>
        </div>
        <hr>

        <div id = "list5">
            <h3> Nested unordered List </h3>
            <ul>
                <li> car brand
                    <ul>
                        <li> BMW </li>
                        <li> Acura </li>
                        <li> lamborgini </li>
                    </ul>
                </li>
            </ul>
        </div>
    </main>

</div>
<script src = "https://my.gblearn.com/js/loadscript.js"></script>
</body>
</html>

