<!DOCTYPE html>
<html lang="en-CA">
<head>
    <meta charset="UTF-8">
    <title>Resume</title>
    <meta  name ="description" content = "Resume">
    <meta name ="keyword" content="information, education">
    <meta name = "author" content= "Jacques antoine vidjanagni">
    <meta name = "viewport" content ="device-width:device-width, initial-scale = 1">
    <link rel = "stylesheet" href="assets/css/Resume.css">
</head>
<body>
<div id = "menu_resume">
    <aside style = "margin-left: -25px">
        <nav>
            <ul style = "text-align: left">
                <li style = "margin: 17px"><a  href = "index.html" target = "_self" > Home </a></li>
                <li style = "margin: 17px"><a  href = "Resume.html"  target = "_self"> Resume </a></li>
                <li style = "margin: 17px"><a href = "List.html" target ="_self" > List </a></li>
                <li style = "margin: 17px"><a href = "Contact.html"  target ="_self"> Contact </a></li>
            </ul>
        </nav>
    </aside>
</div>

<div id = "main_resume">
    <h2 style = "text-align: center; color: Red">  my Resume </h2>
    <div id = "box1">
        <p  style = "text-align: center">Education: George Brown College Case Loma and saint james campus
    </div>

    <div id = "box2">
        <h3 style ="color:dodgerblue"> Relevant CourseWork </h3>
        <ul style = "text-align: left">
            <li>GSSC 1027 : Personal Finance, Learning about interest rate and taxes
                <ul>
                    <li style ="color:green"> Taken Assignment 1: Interest Rate</li>
                    <li style ="color:red"> Taken Assignment 2: Taxes</li>
                </ul>
            </li>
            <li>COMP 1151 : IT Essential, learning how to handle computer components
                <ul>
                    <li style = "color:red">Taken Mid Term </li>
                </ul>
            </li>
            <li>COMP 1234 : introducing to WEB Development, how to design a web page
                <ul>
                    <li style ="color:deeppink"> Taken Assignment 1: Profile Page</li>
                    <li style ="color:purple"> Taken Assignment 2: CV Page</li>
                </ul>
            </li>
            <li>COMP 1202 : Object oriented programming
                <ul>
                    <li style="color: chocolate;"> Assignment 1: make a calculatrice </li>
                </ul>
            <li>Math 1162 : Math for computer programming
                <ul>
                    <li style ="color:darkorange"> Test 1: Real number, First - degree equation and Inequalities</li>
                    <li style ="color:goldenrod"> Taken Assignment 2: Polynomial </li>
                </ul>
            </li>
            <li>Math 1168 : Math for computer programming 2
                <ul>
            <li>COMP 1236 : Fundamental of Computer Logic
                <ul>
                    <li style ="color:white"> Taken test 1: Flowchart, Pseudocode, Algorithm </li>
                </ul>
            </li>
            <li> COMP 1168: data managment </li>
                <ul>
                    <li style ="color:greenyellow"> group Assignment: create a database</li>
                </ul>
            </li>    
                
        </ul>
    </div>

    <div id = "box3">
        <h3 style="color:purple"><strong> Personal and relevante Work Experience </strong></h3>
        <ul style ="text-align: left">
            <li> Designing web</li>
            <li> object oriented programming</li>
            <li> HTML</li>
            <li> CSS</li>
            <li> managing club activite</li>
            <li> software quality</li>
            <li> moderator on discord</li>
            <li> completed the top project </li>
        </ul>
    </div>

</div>
</body>
<script src="https://my.gblearn.com/js/loadscript.js"></script>
</html>